a, span, div {
  margin-right: map-get($margin_container, small);
}
a, button {
  @include centered;
}
article, section {
  margin: 1rem 0;
}
a, span, ul, li{
  width: fit-content;
}

// Header
#logo {
  font-family: $font_logo;
  font-size: map-get($image_size, small);
  h1 {
    color: $color_white;
  }
  i {
    color: $color_yellow;
  }
}
.row-container {
  @include flexContainer(row);
}
.col-container {
  @include flexContainer(column);
}
.top-links{
  a {
    color: $color_white;
    font-size: map-get($font_size, small);
    &:hover {
      @include hoverLinksOrange;
    }
  }
  img {
    height: map-get($image_size, small);
  }
}
#phone-call {
  color: $color_orange;
  justify-content: flex-start;
  &:hover{
    @include hoverIconYellow;
  }
  img {
    height: map-get($font_size, medium);
  }
}
.nav-icon{
  font-size: map-get($image_size, small);
  @include centered;
  img {
    height: map-get($image_size, small);
    &:hover {
      @include hoverIconYellow;
    }
  }
}
.category-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: $color_blue;
  font-size: map-get($image_size, medium)/2;
  margin: map-get($margin_container, small) 0;
  line-height: 2.5rem;
  &:hover{
    @include hoverIconOrange;
  }
  img{
    margin-right: map-get($margin_container, small);
  }
}
.category-menu-text {
  color: $color_blue;
  font-size: map-get($image_size, medium);
  margin: map-get($margin_container, small) 0;
}
.category-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  a{
    color: $color_black;
    font-size: map-get($font-size, medium);
    &:hover{
      @include hoverIconOrange;
    }
  }
}
.social-icons{
  margin: map-get($margin_container, medium) 0;
    a:hover img {
      @include hoverIconOrange;
    }
}
.pay-icons{
  font-size: map-get($image_size, small);
  .nav-icon{
    img {
      height: map-get($image_size, small)*1.5;  
      &:hover{
        filter: none;
      }
    }
  }
}
#overlay-mobile-menu{
  position: fixed;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  z-index: 10;
  overflow-x: hidden;
  transition: 0.5s;
  background-color: $color_white;
  .overlay-mobile-menu-start{
    padding: 0.8rem map-get($padding_container, small);
    justify-content: space-between;
    background-color: $color_blue;
  }
  .overlay-mobile-menu-end{
    padding: 0.8rem map-get($padding_container, small);
  }
}
#catalog-menu-open-button{
    height: map-get($image_size, medium);
    font-size: map-get($font_size, medium);
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 0.3rem 0 0 0.3rem;
    color: $color_white;
    background-color: $color_orange;
    cursor: pointer;
    &:hover {
      @include hoverLinksYellow;
    }
}
#overlay-catalog-menu{
  position: absolute;
  height: 0;
  width: 100%;
  top: 73px;
  left: 0;
  padding: 0 map-get($padding_container, small);
  z-index: 3;
  overflow-y: hidden;
  background-color: $color_white;
  .overlay-catalog-menu-start{
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    .menu-section{
      flex: 0 0 100%;
      .category-links{
        display: none;
      }
    }
  }
}
#search-products-form{
  width: 100%;
  max-width: 700px;
  input, button {
    height: map-get($image_size, medium);
    font-size: map-get($font_size, medium);
  }
  input {
    width: 100%;
    flex: 1 1 200px;
    padding: 6px;
    outline: none;
    border: none;
    background-color: $color_white;
  }
  button {
    width: 100%;
    flex: 0 0 30px;
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 0 0.3rem 0.3rem 0;
    background-color: $color_white;
    cursor: pointer;
    img {
      height: map-get($font_size, big);
    }
  }
}
.catalog-menu, #overlay-mobile-menu{
  margin-right: 0;
  div{
    margin-right: 0;
  }
}

//Main
main{
  .carousel {
    position: relative;
    .carousel-nav {
      position: absolute;
      z-index: 2;
      height: 30px;
      width: 30px;
      top: 45%;
      cursor: pointer;
      img {
        height: 100%;
        
      }
    }
    .carousel-nav-left {
      left: 10px;
    }
    .carousel-nav-right {
      right: 10px;
    }
  }
  .slide {
    position: absolute;
    flex: 1;
    height: 100%;
    background-color: $color_white;
    .slide-link{
      height: 100%;
      width: 100%;
      @include centered;
      .slide-image{
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
  .carousel-content, .category-content {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  .card{
    white-space: normal;
    text-align: center;
    .card-title{
      color: $color_black;
      font-size: map-get($font-size, medium);
      &:hover{
        @include hoverIconOrange;
      }
    }
    .card-price{
      color: $color_orange;
      font-size: map-get($image_size, small);
    }
  }
  .category-menu-content {
    flex-wrap: wrap;
    .slide{
      position: relative;
      flex: 0 0 200px;
    }
    .card{
      height: 140px;
    }
  }
}

// Footer
#subscribe-form {
  width: 100%;
  max-width: 450px;
  input, button {
    height: map-get($image_size, medium);
    font-size: map-get($font_size, medium);
  }
  input {
    width: 100%;
    flex: 1 1 200px;
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 0.3rem 0 0 0.3rem;
    background-color: $color_white;
  }
  button {
    width: 100%;
    flex: 0 0 80px;
    padding: 6px;
    outline: none;
    border: none;
    border-radius: 0 0.3rem 0.3rem 0;
    color: $color_white;
    background-color: $color_orange;
    cursor: pointer;
    &:hover {
      @include hoverLinksYellow;
    }
  }
}

// Tablet response
@include tabletResponse {
  a, span, div {
    margin-right: map-get($margin_container, medium);
  }
  article, section {
    margin: 2rem 0;
  }
  // Header
  #logo {
    font-size: map-get($image_size, medium);
  }
  .nav-icon{
    font-size: map-get($image_size, medium);
    color: $color_blue;
    img {
      height: map-get($image_size, medium);
    }
  }
  .pay-icons{
    font-size: map-get($image_size, medium);
    .nav-icon{
      img {
        height: map-get($image_size, medium)*1.5;  
      }
    }
  }
  .category-text {
    font-size: map-get($image_size, big)/2;
  }
  .category-links {
    a{
      font-size: map-get($font-size, big);
    }
  }
  .category-menu-text{
    font-size: map-get($image_size, big);
  }
  #overlay-mobile-menu{
    display: none;
  }
  #catalog-menu-open-button{
    height: map-get($image_size, big);
    font-size: map-get($font_size, big);
  }
  #overlay-catalog-menu{
    top: 76px;
    padding: 0 map-get($padding_container, big);
    .overlay-catalog-menu-start{
      .menu-section{
        flex: 0 0 45%;
        .category-links{
          display: flex;
        }
      }
    }
  }
  #search-products-form{
    input, button {
      height: map-get($image_size, big);
      font-size: map-get($font_size, big);
    }
    img {
      height: map-get($font_size, big)*2;
    }
  }

  // Main
  main{
    .category-menu-content {
      .card{
        height: 180px;
      }
    }
  }

  // Footer
  #subscribe-form {
    input, button {
      height: map-get($image_size, big);
      font-size: map-get($font_size, big);
    }
  }
  
}

// Desktop response
@include desktopResponse {
  // Header
  #overlay-catalog-menu{
    top: 94px;
  }
}

// Maximum response
@include maxResponse {
  // Header
  #overlay-catalog-menu{
    .overlay-catalog-menu-start{
      .menu-section{
        flex: 0 0 30%;
      }
    }
  }

}