<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import '/style/reset.css';
        @import url('https://fonts.googleapis.com/css?family=Exo+2:900&display=swap');

        body {
            background-color: rgb(231, 199, 54);
            padding: .5rem 3rem;
            ;
        }

        header,
        main {
            margin: 1rem 0;
        }

        header a {
            text-decoration: none;
            color: rgb(20, 20, 20);
        }

        .logo {
            font-family: 'Exo 2', sans-serif;
            font-size: 2.6rem;
            font-weight: 600;
        }

        .logo i {
            color: red;
        }
    </style>
    <title>ХОУМ МАРКЕТ</title>
</head>

<body>
    <header>
        <a href="" class="logo"><span><i>ХОУМ</i>ШОП</span></a>
    </header>
    <main>
        <ul class="page-list">
            <li><a href="./main.html">ГОЛОВНА</a></li>
        </ul>
    </main>
</body>

</html>